template:
  name: pl_auto_template_vtP1U
  identifier: pl_auto_template_vtP1U
  orgIdentifier: DoNotDeleteTriggerOrg
  type: Step
  tags: { }
  spec:
    timeout: 10m
    type: ShellScript
    spec:
      shell: Bash
      onDelegate: true
      source:
        type: Inline
        spec:
          script: <+input>
      environmentVariables: [ ]
      outputVariables: [ ]
  versionLabel: v3