template:
  name: pl_auto_template_yhL6a
  identifier: pl_auto_template_yhL6a
  versionLabel: v3
  type: Stage
  tags: { }
  spec:
    type: Custom
    spec:
       execution:
        steps:
          - step:
              type: ShellScript
              name: ShellScript_1
              identifier: ShellScript_1
              timeout: 10m
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: <+input>
                environmentVariables: [ ]
                outputVariables: [ ]